# hackathon-oct-2025-Code-Crew-

./: README.md  app.py  build.gradle  requirements.txt  serviceAccountKey.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/nyaymitra/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/hackathon/nyaymitra/activities/: MainActivity.java  SelectRoleActivity.java
app/src/main/java/com/hackathon/nyaymitra/adapters/: ChatAdapter.java  NewsAdapter.java
app/src/main/java/com/hackathon/nyaymitra/fragments/: AiAssistantFragment.java  HomeFragment.java
app/src/main/java/com/hackathon/nyaymitra/models/: ChatMessage.java  NewsItem.java
app/src/main/java/com/hackathon/nyaymitra/network/: ApiClient.java
app/src/main/res/drawable/: fragment_ai_assistant.xml
app/src/main/res/layout/: activity_login.xml  fragment_ai_assistant.xml  list_item_news.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
